============================================================
STROKE PREDICTION MODEL - ROBUST GRID SEARCH VERSION
============================================================

1. Loading and preparing data...
2. Initializing H2O...
Checking whether there is an H2O instance running at http://localhost:54321..... not found.
Attempting to start a local H2O server...
  Java Version: openjdk version "1.8.0_472"; OpenJDK Runtime Environment (build 1.8.0_472-8u472-ga-1~22.04-b08); OpenJDK 64-Bit Server VM (build 25.472-b08, mixed mode)
  Starting server from /home/takahashijake/.local/lib/python3.10/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /tmp/tmpqvv2u6uv
  JVM stdout: /tmp/tmpqvv2u6uv/h2o_takahashijake_started_from_python.out
  JVM stderr: /tmp/tmpqvv2u6uv/h2o_takahashijake_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------
H2O_cluster_uptime:         02 secs
H2O_cluster_timezone:       America/Los_Angeles
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.46.0.9
H2O_cluster_version_age:    17 days
H2O_cluster_name:           H2O_from_python_takahashijake_khahsg
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    7.095 Gb
H2O_cluster_total_cores:    8
H2O_cluster_allowed_cores:  8
H2O_cluster_status:         locked, healthy
H2O_connection_url:         http://127.0.0.1:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
Python_version:             3.10.12 final
--------------------------  ------------------------------------
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
3. Creating stratified splits...
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%

✅ STRATIFIED CLASS DISTRIBUTION:
  Train: 3402 non-stroke, 174 stroke (4.9%)
  Valid: 729 non-stroke, 37 stroke (4.8%)
  Test: 729 non-stroke, 38 stroke (5.0%)

✅ Features: 8 features kept

5. Setting up robust hyperparameter grid...

Hyperparameter Search Space:
  max_depth: [3, 4]
  learn_rate: [0.01, 0.03]
  sample_rate: [0.7, 0.8]
  col_sample_rate: [0.7, 0.8]
  min_rows: [20, 30]
  ntrees: [100]

6. Starting comprehensive grid search...
Training grid search (this may take a few minutes)...
gbm Grid Build progress: |███████████████████████████████████████████████████████| (done) 100%
✓ Grid search complete! Trained 10 models

7. Extracting and visualizing grid search results...

8. Generating comprehensive visualizations...
✓ Saved: grid_search_analysis.png

✅ BEST MODEL SELECTED:
  Max Depth: 4.0
  Learn Rate: 0.03
  Sample Rate: 0.7
  Col Sample Rate: 0.8
  Min Rows: 30.0
  Valid AUCPR: 0.2460
  Overfitting Gap: 0.1149

8.3. Detailed performance analysis...
gbm prediction progress: |███████████████████████████████████████████████████████| (done) 100%
✓ Saved: performance_curves.png

8.5. Feature importance analysis...
✓ Saved: feature_importance.png

============================================================
✅ COMPREHENSIVE PERFORMANCE REPORT
============================================================

CLINICAL PERFORMANCE (F2-optimized threshold):
  Threshold:           0.0691
  Recall:              0.763 (29/38 strokes caught)
  Precision:           0.188 (29/154 alerts are real)
  F2 Score:            0.474 (favors recall)
  Accuracy:            0.825
  AUCPR:               0.1990
  AUC-ROC:             0.8604

MODEL ROBUSTNESS:
  Overfitting Gap:     0.1149
  Models Tested:       10
  Best Valid AUCPR:    0.2460

CLINICAL IMPACT (per 1000 patients):
  Stroke Prevalence:   5.0% (49 strokes)
  Strokes Caught:      37 (76.3%)
  False Alarms:        162
  Alarms per Stroke:   4.4

TOP 3 FEATURES:
  age                 : 1.000
  bmi                 : 0.177
  avg_glucose_level   : 0.164

10. Saving detailed results...
✓ Saved: grid_search_results.csv
✓ Saved: best_model_params.json

============================================================
✅ COMPLETED IN 24.75 SECONDS
✅ 10 MODELS EVALUATED
✅ 5 VISUALIZATIONS GENERATED
✅ 3 DATA FILES SAVED
============================================================
H2O session _sid_bdda closed.
