=== LOADING AND PREPARING DATA ===

=== PERFORMING STRATIFIED SPLITTING ===
Checking whether there is an H2O instance running at http://localhost:54321. connected.
--------------------------  ------------------------------------
H2O_cluster_uptime:         6 mins 18 secs
H2O_cluster_timezone:       America/Los_Angeles
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.46.0.9
H2O_cluster_version_age:    17 days
H2O_cluster_name:           H2O_from_python_takahashijake_decpp3
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    6.741 Gb
H2O_cluster_total_cores:    8
H2O_cluster_allowed_cores:  8
H2O_cluster_status:         locked, healthy
H2O_connection_url:         http://localhost:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
Python_version:             3.10.12 final
--------------------------  ------------------------------------
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%

✅ STRATIFIED CLASS DISTRIBUTION:
Train: No Stroke=3402, Stroke=174 ( 4.9% stroke)
Valid: No Stroke= 729, Stroke= 37 ( 4.8% stroke)
Test : No Stroke= 729, Stroke= 38 ( 5.0% stroke)

=== DEFINING HYPERPARAMETER GRID ===
Hyperparameter search space:
  max_depth: [3, 4, 5]
  learn_rate: [0.005, 0.01, 0.02]
  sample_rate: [0.6, 0.7, 0.8]
  col_sample_rate: [0.6, 0.7, 0.8]
  min_rows: [15, 25, 35]

=== SETTING UP BASE MODEL WITH SAFEGUARDS ===

=== STARTING HYPERPARAMETER GRID SEARCH ===
gbm Grid Build progress: |███████████████████████████████████████████████████████| (done) 100%

✅ GRID SEARCH COMPLETE. Trained 71 models.

=== SELECTING BEST MODEL ===
Best hyperparameters: max_depth=3, learn_rate=0.02, min_rows=25.0, sample_rate=0.6, col_sample_rate=0.8
Optimal threshold (Max F2): 0.0555

=== PLOTTING TRAINING & VALIDATION PERFORMANCE ===
Available columns in scoring_history: ['', 'timestamp', 'duration', 'number_of_trees', 'training_rmse', 'training_logloss', 'training_auc', 'training_pr_auc', 'training_lift', 'training_classification_error', 'validation_rmse', 'validation_logloss', 'validation_auc', 'validation_pr_auc', 'validation_lift', 'validation_classification_error']
Warning: Could not find expected columns. Using fallback.
Closing connection _sid_9748 at exit
H2O session _sid_9748 closed.
