Checking whether there is an H2O instance running at http://localhost:54321..... not found.
Attempting to start a local H2O server...
  Java Version: openjdk version "1.8.0_472"; OpenJDK Runtime Environment (build 1.8.0_472-8u472-ga-1~22.04-b08); OpenJDK 64-Bit Server VM (build 25.472-b08, mixed mode)
  Starting server from /home/takahashijake/.local/lib/python3.10/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /tmp/tmpx37hooye
  JVM stdout: /tmp/tmpx37hooye/h2o_takahashijake_started_from_python.out
  JVM stderr: /tmp/tmpx37hooye/h2o_takahashijake_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------
H2O_cluster_uptime:         01 secs
H2O_cluster_timezone:       America/Los_Angeles
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.46.0.9
H2O_cluster_version_age:    17 days
H2O_cluster_name:           H2O_from_python_takahashijake_py5cn4
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    7.096 Gb
H2O_cluster_total_cores:    8
H2O_cluster_allowed_cores:  8
H2O_cluster_status:         locked, healthy
H2O_connection_url:         http://127.0.0.1:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
Python_version:             3.10.12 final
--------------------------  ------------------------------------
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%

--- Class Distribution in Splits ---

Training Set:
No Stroke (0): 3408, Stroke (1): 179

Validation Set:
No Stroke (0): 715, Stroke (1): 28

Test Set:
No Stroke (0): 737, Stroke (1): 42
Totals: No Stroke (0): 4860, Stroke (1): 249

Starting H2O GBM Grid Search with Class Balancing...
gbm Grid Build progress: |███████████████████████████████████████████████████████| (done) 100%

--- Extracting results from Grid Search ---

--- Top Models from Grid Search (Sorted by AUCPR) ---
gbm prediction progress: |███████████████████████████████████████████████████████| (done) 100%

--- Best Model Hyperparameters ---
Max Depth: 8, Learning Rate: 0.03, Number of Trees: 200

--- Best Model Evaluation on Test Set ---
Trees: 200
Max Depth: 8
Learn Rate: 0.03
Sample Rate: 0.7
Col Sample Rate: 0.9
Min Rows: 2.0
Test Set AUC: 0.8272436518705175
Test Set AUCPR: 0.21987036713606642

--- Confusion Matrix ---
Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.02674156883358798
       0    1    Error    Rate
-----  ---  ---  -------  -------------
0      630  107  0.1452   (107.0/737.0)
1      13   29   0.3095   (13.0/42.0)
Total  643  136  0.154    (120.0/779.0)

--- Metrics at Max F1 Threshold ---
True Positives (Strokes Caught): 29
False Negatives (Strokes Missed): 13
True Negatives (Correctly predicted no stroke): 630
False Positives (False alarms): 107

Precision: 0.2132 (21.32%)
Recall: 0.6905 (69.05%)
F1 Score: 0.3258
Macro F1: 0.6194
Weighted F1: 0.8814
Accuracy: 0.8460 (84.60%)

Features dropped based on 0 importance: ['ever_married', 'Residence_type']
Features kept for final model: ['gender', 'age', 'hypertension', 'heart_disease', 'work_type', 'avg_glucose_level', 'bmi', 'smoking_status']

Training Final GBM Model with Reduced Feature Set...
gbm Model Build progress: |██████████████████████████████████████████████████████| (done) 100%

--- Final Model Evaluation (Reduced Features) ---
Reduced Model Test Set AUC: 0.8272436518705175
Reduced Model Test Set AUCPR: 0.21987036713606642

--- Final Model Classification Metrics ---

--- Confusion Matrix ---
Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.02674156883358798
       0    1    Error    Rate
-----  ---  ---  -------  -------------
0      630  107  0.1452   (107.0/737.0)
1      13   29   0.3095   (13.0/42.0)
Total  643  136  0.154    (120.0/779.0)

--- Metrics at Max F1 Threshold ---
True Positives (Strokes Caught): 29
False Negatives (Strokes Missed): 13
True Negatives (Correctly predicted no stroke): 630
False Positives (False alarms): 107

Precision: 0.2132 (21.32%)
Recall: 0.6905 (69.05%)
F1 Score: 0.3258
Macro F1: 0.6194
Weighted F1: 0.8814
Accuracy: 0.8460 (84.60%)

--- Performance Metrics ---
AUC: 0.8272436518705175
AUCPR: 0.21987036713606642

time taken:  31.366093074000673

============================================================
OVERFITTING ANALYSIS
============================================================
gbm prediction progress: |███████████████████████████████████████████████████████| (done) 100%
gbm prediction progress: |███████████████████████████████████████████████████████| (done) 100%
gbm prediction progress: |███████████████████████████████████████████████████████| (done) 100%

--- Performance Comparison Across Datasets ---
      Dataset       AUC     AUCPR   Logloss
0       Train  0.808831  0.140969  0.223538
1  Validation  0.820554  0.115011  0.167439
2        Test  0.827244  0.219870  0.212966

--- Prediction Distribution Analysis ---
Mean predicted probabilities for stroke class (p1):
Train: 0.0480
Validation: 0.0233
Test: 0.0291

Standard deviation of predicted probabilities:
Train: 0.1785
Validation: 0.0774
Test: 0.0909

============================================================
STATISTICAL OVERFITTING TESTS
============================================================

1. Kolmogorov-Smirnov Test for Distribution Differences:
   (Tests if predictions come from same distribution)
   Train vs Validation: KS Stat=0.0447, p-value=0.1641
   Train vs Test: KS Stat=0.0547, p-value=0.0415

2. Variance Comparison (F-test):
   Train Variance: 0.031874
   Validation Variance: 0.005996
   Test Variance: 0.008264
   Train/Validation Variance Ratio: 5.32

3. Performance Degradation Analysis:
   AUC Drop (Train to Test): -0.0184
   AUCPR Drop (Train to Test): -0.0789
   Logloss Increase (Train to Test): -0.0106

4. Overall Overfitting Severity Score: -0.1036
   ✓ Minimal overfitting detected

============================================================
RECOMMENDATIONS TO REDUCE OVERFITTING
============================================================
Based on the analysis, here are the main issues:

1. CLASS BALANCING:
   - Current: class_sampling_factors=[1.0, 20.0]
   - Issue: 20x oversampling of minority class is too aggressive
   - Recommendation: Reduce to [1.0, 3.0-5.0] or use SMOTE

2. MODEL COMPLEXITY:
   - Current: max_depth=8
   - Issue: Too deep for imbalanced dataset
   - Recommendation: Reduce to max_depth=3-5

3. REGULARIZATION:
   - Missing: No regularization parameters
   - Add: min_split_improvement=1e-5, histogram_type='Random'
   - Add: reg_lambda=1.0, reg_alpha=0.5

4. EARLY STOPPING:
   - Missing: No early stopping
   - Add: stopping_rounds=10, stopping_metric='AUCPR'
   - Add: stopping_tolerance=0.001

5. GRID SEARCH IMPROVEMENT:
   - Current: Only testing single values
   - Recommendation: Test ranges:
     - learn_rate: [0.01, 0.03, 0.05]
     - max_depth: [3, 5, 7]
     - sample_rate: [0.7, 0.8, 0.9]
     - col_sample_rate: [0.7, 0.8, 0.9]

6. VALIDATION STRATEGY:
   - Current: Simple holdout
   - Recommendation: Use repeated stratified k-fold
   - Or: Increase validation size to 20-30%
H2O session _sid_bc36 closed.
