--- Hyper-parameters ------------------------

    ntrees=300
    max_depth=5
    learn_rate=0.05

--- No dataset manipulation ------------------------

    Test Set AUC: 0.7543214070048309
    Test Set AUCPR: 0.13055666636506263

    --- Confusion Matrix ---
    Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.24967378693955983
        0    1    Error    Rate
    -----  ---  ---  -------  ------------
    0      712  24   0.0326   (24.0/736.0)
    1      29   7    0.8056   (29.0/36.0)
    Total  741  31   0.0687   (53.0/772.0)

    --- Metrics at Max F1 Threshold ---
    True Positives (Strokes Caught): 7
    False Negatives (Strokes Missed): 29
    True Negatives (Correctly predicted no stroke): 712
    False Positives (False alarms): 24

    Precision: 0.2258 (22.58%)
    Recall: 0.1944 (19.44%)
    F1 Score: 0.2090
    Accuracy: 0.9313 (93.13%)

--- With Class Balancing ------------------------

    Test Set AUC: 0.749603713768116
    Test Set AUCPR: 0.11727528046962175

    --- Confusion Matrix ---
    Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.013543821707456069
        0    1    Error    Rate
    -----  ---  ---  -------  -------------
    0      622  114  0.1549   (114.0/736.0)
    1      17   19   0.4722   (17.0/36.0)
    Total  639  133  0.1697   (131.0/772.0)

    --- Metrics at Max F1 Threshold ---
    True Positives (Strokes Caught): 19
    False Negatives (Strokes Missed): 17
    True Negatives (Correctly predicted no stroke): 622
    False Positives (False alarms): 114

    Precision: 0.1429 (14.29%)
    Recall: 0.5278 (52.78%)
    F1 Score: 0.2249
    Accuracy: 0.8303 (83.03%)

--- With class weights ------------------------

    --- Best Model Hyperparameters ---
    Max Depth: 6, Learning Rate: 0.03, Number of Trees: 200

    --- Best Model Evaluation on Test Set ---
    Test Set AUC: 0.8427343800478129
    Test Set AUCPR: 0.2653636582186131

    --- Metrics at Max F1 Threshold ---
    True Positives (Strokes Caught): 22
    False Negatives (Strokes Missed): 20
    True Negatives (Correctly predicted no stroke): 687
    False Positives (False alarms): 50

    Precision: 0.3056 (30.56%)
    Recall: 0.5238 (52.38%)
    F1 Score: 0.3860
    Macro F1: 0.6687
    Weighted F1: 0.9210
    Accuracy: 0.9101 (91.01%)

    --- Final Model Evaluation (Reduced Features) ---
    Reduced Model Test Set AUC: 0.8439620081411127
    Reduced Model Test Set AUCPR: 0.27735041362679397

    --- Metrics at Max F1 Threshold ---
    True Positives (Strokes Caught): 19
    False Negatives (Strokes Missed): 23
    True Negatives (Correctly predicted no stroke): 684
    False Positives (False alarms): 53

    Precision: 0.2639 (26.39%)
    Recall: 0.4524 (45.24%)
    F1 Score: 0.3333
    Macro F1: 0.6404
    Weighted F1: 0.9143
    Accuracy: 0.9024 (90.24%)


-----------------------------------------------------------------------------------------

--- Best Model Evaluation on Test Set ---
Trees: 200
Max Depth: 8
Learn Rate: 0.03
Sample Rate: 0.7
Col Sample Rate: 0.9
Min Rows: 2.0
Test Set AUC: 0.8272436518705175
Test Set AUCPR: 0.2198703671360668

--- Confusion Matrix ---
Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.026741568833587984
       0    1    Error    Rate
-----  ---  ---  -------  -------------
0      630  107  0.1452   (107.0/737.0)
1      13   29   0.3095   (13.0/42.0)
Total  643  136  0.154    (120.0/779.0)

--- Metrics at Max F1 Threshold ---
True Positives (Strokes Caught): 29
False Negatives (Strokes Missed): 13
True Negatives (Correctly predicted no stroke): 630
False Positives (False alarms): 107

Precision: 0.2132 (21.32%)
Recall: 0.6905 (69.05%)
F1 Score: 0.3258
Macro F1: 0.6194
Weighted F1: 0.8814
Accuracy: 0.8460 (84.60%)



--- Top 10 Feature Combinations ---
                                              features  n_features     aucpr       auc
245  [gender, age, heart_disease, bmi, smoking_status]           5  0.235181  0.844306
506  [gender, age, heart_disease, ever_married, bmi...           6  0.225432  0.851174
88             [age, hypertension, heart_disease, bmi]           4  0.224755  0.832093
210  [gender, age, hypertension, heart_disease, eve...           5  0.222867  0.845230
119          [age, heart_disease, bmi, smoking_status]           4  0.222351  0.844456
380  [age, heart_disease, ever_married, bmi, smokin...           5  0.217544  0.843232
84    [age, hypertension, heart_disease, ever_married]           4  0.215879  0.832917
339  [age, hypertension, heart_disease, ever_marrie...           5  0.211690  0.836214
129           [age, ever_married, bmi, smoking_status]           4  0.201274  0.816633
343  [age, hypertension, heart_disease, work_type, ...           5  0.197844  0.828247


No CV
--- Best F2 Threshold ---
Threshold: 0.044
F2 Score: 0.3571

--- Confusion Matrix at F2 Threshold ---
TN: 531, FP: 206
FN: 8, TP: 34

--- Metrics ---
Precision: 0.1417
Recall: 0.8095
Accuracy: 0.7253

--- Best Model Hyperparameters ---
Max Depth: 4, Learning Rate: 0.01, Number of Trees: 30

time taken:  236.82025045796763

2-fold CV
--- Best F2 Threshold ---
Threshold: 0.040
F2 Score: 0.3910

--- Confusion Matrix at F2 Threshold ---
TN: 718, FP: 239
FN: 10, TP: 41

--- Metrics ---
Precision: 0.1464
Recall: 0.8039
Accuracy: 0.7530

--- Best Model Hyperparameters ---
Max Depth: 4, Learning Rate: 0.05, Number of Trees: 70

time taken:  337.12129245908