X_all shape: (60000, 100)
y_all shape: (60000,)
Found 5421 samples of digit 5
Found 5918 samples of digit 6

Using digits: 5 vs 6
Train size: 2000
Val   size: 2000
Test  size: 2000

Cross-validation over n_estimators:
  10 trees -> CV accuracy = 0.9710
  50 trees -> CV accuracy = 0.9770
 100 trees -> CV accuracy = 0.9775
 200 trees -> CV accuracy = 0.9800
 500 trees -> CV accuracy = 0.9820

Best n_estimators: 500 (CV accuracy = 0.9820)

Final Test Accuracy: 0.978

Classification Report (0 = digit 5 , 1 = digit 6 ):
              precision    recall  f1-score   support

           0       0.97      0.98      0.98      1000
           1       0.98      0.97      0.98      1000

    accuracy                           0.98      2000
   macro avg       0.98      0.98      0.98      2000
weighted avg       0.98      0.98      0.98      2000

Confusion Matrix:
[[983  17]
 [ 27 973]]
